<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ПК-Конструктор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <h1>🛠 ПК-Конструктор</h1>
        <p>Собери компьютер своей мечты</p>
    </div>

    <!-- навигация -->
    <div class="nav-buttons">
        <button onclick="showCategory('cpu')"> Комплектующие</button>
        <button onclick="showReadyBuilds()"> сборки</button>
        <button onclick="showVideoGuide()"> видео пособие</button>
    </div>

    <!-- сборка -->
    <div class="build-summary" id="buildSummary">
        <h2>Твоя сборка</h2>
        <div id="componentsList">Пока ничего не выбрано</div>
        <div class="total" id="totalPrice">Итого: 0 ₽</div>
    </div>

    <!-- Основа -->
    <div id="items" class="items-grid"></div>

    <script src="script.js"></script>
</body>
</html>
